# common

./: deploy.sh  pom.xml
src/main/java/com/hcjz/common/result/: BusinessException.java  CommonError.java  CommonReturnType.java
src/main/java/com/hcjz/common/utils/: FastDFSClient.java  IDUtils.java
src/main/java/com/hcjz/common/utils/cookie/: IDUtils.java
src/main/java/com/hcjz/common/utils/fastdfs/: FastDFSClient.java
src/main/java/com/hcjz/common/utils/pojo/: FastDFSFile.java
src/main/resources/: fdfs_client.conf
src/test/java/com/hcjz/common/utils/fastdfs/: FastDFSClientTest.java
